# java-lang-spec-learn

./: README-ServiceLoader.md  README-reflection-annotation.md  README-reflection-bridge-method.md  pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-commons-model/: pom.xml
ch01-reflection/: pom.xml
ch01-reflection/src/main/java/org/example/learn/java/spec/reflection/caller/: CallerDemo.java
ch01-reflection/src/main/java/org/example/learn/java/spec/reflection/clazz/: ClassLoaderHierarchyDemo.java  CustomClassLoader.java
ch01-reflection/src/test/java/org/example/learn/java/spec/reflection/ann/: AnnotationInstanceTest.java  InheritAnnotationTest.java  RepeatableAnnotationTest.java
ch01-reflection/src/test/java/org/example/learn/java/spec/reflection/caller/: CallerDemoTest.java
ch01-reflection/src/test/java/org/example/learn/java/spec/reflection/clazz/: BridgeMethodTest.java  ClassLoaderDelegationTest.java  ClassLoaderHierarchyDemoTest.java  LoadResourceTest.java
ch01-reflection/src/test/java/org/example/learn/java/spec/reflection/method/: MethodTest.java
ch02-lambda/: pom.xml
ch02-lambda/src/main/java/org/example/learn/java/spec/lambda/serialize/: ClassUtils.java  SFunction.java  SerializedLambda.java  SerializedLambdaUtils.java
ch02-lambda/src/test/java/org/example/learn/java/spec/lambda/: BiConsumerTest.java  FilterTest.java  MethodReferenceTest.java
ch03-math/: pom.xml
ch04-string/: pom.xml
ch05-time/: pom.xml
ch06-system/: pom.xml
ch07-other/: pom.xml
ch08-opcode/: pom.xml
docs/: README-lambda-expression.md  README-lambda-method-reference.md  README-lambda.md  README-polymorphism.md  README-serialize.md  README.md  bytecode-op-invokedynamic.md  bytecode-op-lambda.md  character-encoding.md  jdk-cmd.md
(+62 files in other folders)
